{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://nimsara:uzEXI9LxOXtnAXLk@ecommerce.v0jsu.mongodb.net",
    "DatabaseName": "ecommerce"
  },
  "Jwt": {
    "Key": "ADSDSDSDKAFKDSAFKDAFDAFJDALKFJDALKFJDLKAFJLKDJFLKJLKADJLKFAJLK"
  },
  "AllowedHosts": "*"
}
